body
    padding: 0
    margin: 0
.canvas-contain
    position: fixed
    height: 100vh
    width: 100%
    z-index: -1
.wrapper
    display: flex
    justify-content: space-around
    width: 100%
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .left, .right
        width: 200px
        border: 1px solid #5cc133
        padding: 20px
        border-radius: 20px
        height: fit-content
        box-shadow: 0px 0px 8px 2px #1111113e
    .right
        .right-float
            display: flex
            margin-bottom: 10px
            p
                margin: 0
                margin-left: 10px
.board
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    width: fit-content
    margin: 0px auto
    border-left: 1px solid pink
    border-bottom: 1px solid pink
    -webkit-animation: fadein 4s
    animation: fadein 4s
    @keyframes fadein
        from 
            opacity: 0
        to   
            opacity: 1

    .break
        display: flex
        width: 100%
        &:nth-child(3n + 1)
            border-top: 1px solid pink
        span
            display: flex
            width: 50px
            height: 50px
            padding: 5px
            &:nth-child(3n)
                border-right: 1px solid pink
            input
                width: 50px
                height: 50px
                text-align: center
                &:disabled 
                    background: white !important
                    color: gray !important
                    font-weight: bold !important
                &.activeCol
                    border: 2px dashed #71717185 !important
                &.activeRow
                    border: 2px dashed #71717185 !important
                &.activeBox
                    border: 2px dashed #71717185 !important
                &.mistake
                    border: 3px solid #ff0000f6 !important
            &.first
                background-color: #1a9bc615
            &.second
                background-color: #78c61a17
            &.third
                background-color: #7b1ac61f
            &.fourth
                background-color: #c61aa323
            &.fifth
                background-color: #c6c61a25
            &.sixth
                background-color: #c61a2022
            &.seventh
                background-color: #3f4a4e18
            &.eight
                background-color: #1ac6501b
            &.nineght
                background-color: #72502916
            &.selected
                background-color: #72502916
                
button
    background-color: #5cc133
    width: 100%
    height: 30px
    color: white
    border: none
    cursor: pointer
    &:hover
        background-color: #3e7627
/* The container must be positioned relative: */
.custom-select 
  position: relative
  font-family: Arial
  margin-bottom: 10px


.custom-select select 
  display: none 


.select-selected 
  background-color: #5cc133


/* Style the arrow inside the select element: */
.select-selected:after 
  position: absolute
  content: ""
  top: 14px
  right: 10px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #fff transparent transparent transparent


/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after 
  border-color: transparent transparent #fff transparent
  top: 7px


/* style the items (options), including the selected item: */
.select-items div,.select-selected 
  color: #ffffff
  padding: 8px 16px
  border: 1px solid transparent
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
  cursor: pointer


/* Style items (options): */
.select-items 
  position: absolute
  background-color: #5cc133
  top: 100%
  left: 0
  right: 0
  z-index: 99


/* Hide the items when the select box is closed: */
.select-hide 
  display: none


.select-items div:hover, .same-as-selected 
  background-color: rgba(0, 0, 0, 0.1)

